interface=wlan0
bind-interfaces
no-resolv
port=0
dhcp-range=10.99.0.50,10.99.0.150,255.255.255.0,12h
dhcp-option=3,10.99.0.1
dhcp-option=6,1.1.1.1
dhcp-leasefile=/var/lib/fieldtool/ap.leases
log-dhcp
